{
  "name": "grunt-react-docgen",
  "version": "0.3.3",
  "description": "Grunt plugin based on react-docgen and doctrine for react component doc json generate",
  "homepage": "https://github.com/dickeylth/grunt-react-docgen",
  "repository": {
    "type": "git",
    "url": "git@github.com:dickeylth/grunt-react-docgen.git"
  },
  "author": {
    "name": "dickeylth",
    "email": "dickeylth@gmail.com",
    "url": "https://dickeylth.github.io/"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">=0.12.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt": "~0.4.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "doctrine": "^2.0.0",
    "juicer": "^0.6.14",
    "lodash": "^4.17.4",
    "react-docgen": "^2.15.0"
  }
}
